<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            display: inline-block;
            position: absolute;
            top: 1%;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        input[type="password"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color: #fff;
            display: block;
            text-align: center;
        }

        .login-button {
            background-color: #007bff;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .already {
            color: #007bff;
        }
    </style>
</head>

<body>
    <h2>Registration Form</h2>
    <form id="registrationForm" method="post" enctype="multipart/form-data">
        <input type="text" id="firstName" placeholder="First Name">
        <input type="text" id="lastName" placeholder="Last Name">
        <input type="email" id="email" placeholder="Email">
        <span for='profilePicture' id="picture">Please Upload profile picture</span>
        <input type="file" id="profilePicture" accept="image/*" placeholder="Profile Picture">
        <br><br>
        <input type="date" id="birthdate" placeholder="Birthdate">
        <input type="tel" id="phoneNumber" placeholder="Phone Number">
        <input type="password" id="password" placeholder="Password">
        <span id="error" class="error"></span>
        <button type="submit">Register</button>
        <span class="already">Already a user?</span>
        <br><br> <a href="/login" class="button login-button">Login</a>
    </form>

    <script>
        const form = document.getElementById('registrationForm');
        const errorElement = document.getElementById('error');

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            const firstName = document.getElementById('firstName').value.trim();
            const lastName = document.getElementById('lastName').value.trim();
            const email = document.getElementById('email').value.trim();
            const profilePicture = document.getElementById('profilePicture').files[0];
            const birthdate = document.getElementById('birthdate').value;
            const phoneNumber = document.getElementById('phoneNumber').value.trim();
            const password = document.getElementById('password').value.trim();

            // Simple validation
            if (firstName === '' || lastName === '' || email === '' || birthdate === '' || phoneNumber === '' || password === '') {
                errorElement.textContent = 'Please fill in all fields';
                return;
            }
            submitForm();
        });

        // Submit the payload

        function submitForm() {
            const form = document.getElementById('registrationForm');
            const formData = {
                firstName: form.firstName.value,
                lastName: form.lastName.value,
                email: form.email.value,
                profilePicture: form.profilePicture.value,
                birthdate: form.birthdate.value,
                phoneNumber: form.phoneNumber.value,
                password: form.password.value,
            };

            fetch('http://localhost:3000/users/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => {
                    response.text();
                    if (response.ok) {
                        // If the response is successful, redirect to the desired URL
                        window.location.href = '/login';
                    } else {
                        // Handle errors if needed
                        console.error('Error:', response.statusText);
                    }
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>